<html>
  <head>
    <title>My Site (totally working title)</title>
    <link rel="icon" href="/images/smiley.gif">
    <style>
      h1 {
        text-align: center;
        color: #fff;
      }
	    
      hr {
        border-style: double;
        border-width: 4px;
        color: #fff
      }
      
      .under-construction {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 25px;
      }

      .everything-contain {
        left: 50%;
        width: 45%;
        min-height: 54%;
        transform: translateX(calc(50vw - 50%));
      }
      .main-contain {
        background-color: red;
        width: 100%;
        height: 100%;
        padding: 5px;
        display: flex;
      }

      .content-contain {
        background-color: green;
        width: 70%;
        height: calc(100% - 10px);
        margin: 5px;
      }

      .content-contain p {
        margin: 10px;
        font-size: 20px;
        color: #fff;
      }

      .content-contain h5 {
        color: #fff;
        margin: 10px;
      }

      .sidebar-contain {
        background-color: blue;
        width: 30%;
        height: calc(100% - 10px);
        margin: 5px;
        border-right: double 6px #fff;
      }

      .sidebar-contain a {
        font-size: 25px;
        margin: 10px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>DevySevy</h1>
    <hr>
    <div class="everything-contain">
      <div class="main-contain">
        <div class="sidebar-contain">
          <br><a href="/index.html">Homepage</a><br>
          <br><a href="/KeanUB.html">KeanUB</a><br>
          <br><a href="/Pictures.html">Pictures For Me</a><br>
          <br><a href="/Music.html">Music I Like</a><br>
          <br><a href="/AboutMe.html">About</a>
        </div>
        <div class="content-contain">
          <p>My name is Devyn Yac-Diaz and I am currently a 17 year old student that attends East Orange STEM Academy and wishes to pursue a career in computer science, hoping to study at New Jersey Institute of Technology.</p>
          <p>My hobbies include doodling, game development, and playing games.</p>
        </div>
      </div>
      <img src="/images/under-construction.gif" alt="Site Under Construction" class="under-construction">
    </div>
  </body>
</html>
