<html>
  <head>
    <title>My Site (totally working title)</title>
    <style>
      .under-construction {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 25px;
      }

      .main-contain {
        background-color: red;
        width: 45%;
        height: 54%;
      }

      .content-contain {
        background-color: green;
        width: 60%;
        height: 100%;
        margin: 5px;
      }

      .sidebar-contain {
        background-color: blue;
        width: 40%;
        height: 100%;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="main-contain">
      <div class="sidebar contain">

      </div>
      <div class="content-contain">

      </div>
    </div>
    <img src="/images/under-construction.gif" alt="Site Under Construction" class="under-construction">
  </body>
</html>
