<html>
  <head>
    <title>DevySevy</title>
    <link rel="icon" href="/images/star.gif">
    <style>
      html {
	background-color: #000;
	background-image: url("/images/bg5.jpg")
      }

      h1 {
        text-align: center;
        color: #fff;
      }
	    
      hr {
        border-style: double;
        border-width: 4px;
        color: #fff
      }
      
      .under-construction {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 25px;
      }

      .everything-contain {
        left: 50%;
        width: 689.4px;
	min-height: 100%;
        transform: translateX(calc(50vw - 50%));
      }
      .main-contain {
	background-image: url("/images/bg4.gif");
	border: 2px outset #fff;
        width: 100%;
        min-height: 100%;
        padding: 5px;
        display: flex;
	overflow-y: auto;
      }

      .content-contain {
        width: 70%;
        height: calc(100% - 10px);
        margin: 5px;
      }

      .content-contain p {
        margin: 10px;
        font-size: 1.25rem;
        color: #fff;
      }

      .content-contain h5 {
        color: #fff;
        margin: 10px;
      }

      .sidebar-contain {
        width: 30%;
	height: 100%;
        height: calc(100% - 10px);
        margin: 5px;
        border-right: double 6px #fff;
      }

      .sidebar-contain a {
        font-size: 1.3625rem;
        margin: 10px;
        color: #fff;
      }

      .buttons {
	display: block;
        margin-left: auto;
        margin-right: auto;
      }
	    
      .buttons img {
        width: 45%;
      }
    </style>
  </head>
  <body>
    <h1>DevySevy</h1>
    <hr>
    <div class="everything-contain">
      <div class="main-contain">
        <div class="sidebar-contain">
          <br><a href="/index">Homepage</a><br>
          <br><a href="/KeanUB">KeanUB</a><br>
          <br><a href="/Pictures">Pictures For Me</a><br>
          <br><a href="/Music">Music I Like</a><br>
          <br><a href="/AboutMe">About</a>
	  <hr>
	  <div class="buttons">
	    <img src="/images/anything-but-chrome.gif">
	    <img src="/images/eightyeight.gif"><br>
	  </div>
	  <div class="buttons">
	    <img src="/images/eyes.gif">
	    <img src="/images/firefox-now.gif"><br>
	  </div>
	  <div class="buttons">
	    <img src="/images/notepad.gif">
	    <img src="/images/sega-elite.gif"><br>
	  </div>
	  <div class="buttons">
	    <img src="/images/spice-girls.gif">
	    <img src="/images/spidey.gif">
	  </div>
	  <img class="buttons" src="/images/train.gif">
        </div>
        <div class="content-contain">
          <p>I attend Kean University's Upward Bound Program, a wonderful program that aims to ready high school students for a college experience, especially during the summer. Here are some things we did during the summer session of 2023!</p>
          <embed src="/KEANUB2023ReviewEssay.pdf" type="application/pdf" width="90%" height="400px"/>
          <h5>A PDF file of a written essay review on the second season of the Netflix TV Show, Sonic Prime.</h5>
          <p>During our English courses, we were constantly writing about things, my favorite thing I wrote here was a review to the Netflix TV Show's second season, Sonic Prime. This was entertaining to write for me as I am an avid fan of the Sonic the Hedgehog franchise, so I feel I know what I am talking about when it comes to this blue blur of a hedgehog. This review was, although written quick, it was also probably the most entertaining thing I have written during the summer session.</p>
        </div>
      </div>
      <img src="/images/under-construction.gif" alt="Site Under Construction" class="under-construction">
    </div>
  </body>
</html>
