<html>
  <head>
    <title>My Site (totally working title)</title>
    <link rel="icon" href="/images/smiley.gif">
    <style>
      html {
	background-color: #000;
	background-image: url("/images/bg5.jpg")
      }
	
      h1 {
        text-align: center;
        color: #fff;
      }
	    
      hr {
        border-style: double;
        border-width: 4px;
        color: #fff
      }
      
      .under-construction {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 25px;
      }

      .everything-contain {
        left: 50%;
        width: 45%;
        min-height: 100%;
        transform: translateX(calc(50vw - 50%));
      }
      .main-contain {
        background-color: red;
        width: 100%;
        min-height: 100%;
        padding: 5px;
        display: flex;
	overflow-y: auto;
      }

      .content-contain {
        background-color: green;
        width: 70%;
        height: calc(100% - 10px);
        margin: 5px;
      }

      .content-contain p {
        margin: 10px;
        font-size: 20px;
        color: #fff;
      }

      .content-contain h5 {
        color: #fff;
        margin: 10px;
      }

      .sidebar-contain {
        background-color: blue;
        width: 30%;
	height: 100%;
        height: calc(100% - 10px);
        margin: 5px;
        border-right: double 6px #fff;
      }

      .sidebar-contain a {
        font-size: 25px;
        margin: 10px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>DevySevy</h1>
    <hr>
    <div class="everything-contain">
      <div class="main-contain">
        <div class="sidebar-contain">
          <br><a href="/index.html">Homepage</a><br>
          <br><a href="/KeanUB.html">KeanUB</a><br>
          <br><a href="/Pictures.html">Pictures For Me</a><br>
          <br><a href="/Music.html">Music I Like</a><br>
          <br><a href="/AboutMe.html">About</a>
        </div>
        <div class="content-contain">
          <p>I'm very open to listening to many different kinds of music, however, I do listen to most of my music through one kind of streaming service, Bandcamp. Here are a few of the music I listen to there!</p>
          <iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=671727726/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=true/artwork=small/transparent=true/" seamless><a href="https://djspim.bandcamp.com/album/all-my-lovin-ep">All My Lovin&#39; EP by SPIM</a></iframe>
          <h5>All My Lovin' EP by DJ SPIM, Featuring Amy Winehouse.</h5>
          <iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=2863577441/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=true/artwork=small/transparent=true/" seamless><a href="https://funkstuffrecordings.bandcamp.com/album/funkware-impossible-winner">Funkware - Impossible Winner by Funkstuff Recordings</a></iframe>
          <h5>Impossible Winner by Funkware.</h5>
          <iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=1161566581/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=true/artwork=small/transparent=true/" seamless><a href="https://sawteeth.bandcamp.com/album/vo-ov-jungle-mix-2">VO\OV Jungle Mix #2 by VO\OV (Sawteeth)</a></iframe>
          <h5>Jungle Mix #2 by Sawteeth.</h5>
        </div>
      </div>
      <img src="/images/under-construction.gif" alt="Site Under Construction" class="under-construction">
    </div>
  </body>
</html>
