<html>
  <head>
    <title>My Site (totally working title)</title>
    <link rel="icon" href="/images/smiley.gif">
    <style>
      h1 {
        text-align: center;
        color: #fff;
      }
	    
      hr {
        border-style: double;
        border-width: 4px;
        color: #fff
      }
      
      .under-construction {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 25px;
      }

      .everything-contain {
        left: 50%;
        width: 45%;
        min-height: 54%;
        transform: translateX(calc(50vw - 50%));
      }
      .main-contain {
        background-color: red;
        width: 100%;
        height: 100%;
        padding: 5px;
        display: flex;
      }

      .content-contain {
        background-color: green;
        width: 70%;
        height: calc(100% - 10px);
        margin: 5px;
      }

      .content-contain p {
        margin: 10px;
        font-size: 20px;
        color: #fff;
      }

      .content-contain h5 {
        color: #fff;
        margin: 10px;
      }

      .sidebar-contain {
        background-color: blue;
        width: 30%;
        height: calc(100% - 10px);
        margin: 5px;
        border-right: double 6px #fff;
      }

      .sidebar-contain a {
        font-size: 25px;
        margin: 10px;
        color: #fff;
      }

      img {
        width: 95%;
      }
    </style>
  </head>
  <body>
    <h1>DevySevy</h1>
    <hr>
    <div class="everything-contain">
      <div class="main-contain">
        <div class="sidebar-contain">
          <br><a href="/index.html">Homepage</a><br>
          <br><a href="/KeanUB.html">KeanUB</a><br>
          <br><a href="/Pictures.html">Pictures For Me</a><br>
          <br><a href="/Music.html">Music I Like</a><br>
          <br><a href="/AboutMe.html">About</a>
        </div>
        <div class="content-contain">
          <p>Here are a few pictures that I feel represent me in some form, either big or small!</p>
          <img src="/images/keanubpic1.jpg">
          <h5>A high angle shot of the bridge in Kean Skylands, one of the Kean Campuses.</h5>
          <img src="/images/keanubpic2.jpg">
          <h5>A bird's eye view shot of a glass of lemonade.</h5>
          <img src="/images/keanubpic3.jpg">
          <h5>A bird's eye view shot of a plate of potatoes, bacon, and eggs.</h5>
          <img src="/images/keanubpic4.jpg">
          <h5>A low angle shot of an amazing tasting sandwich I made at home, consisting of eggs, uncured white turkey, american cheese, cut up sausages, and mayonnaise.</h5>
          <img src="/images/keanubpic5.jpg">
          <h5>A bird's eye view shot of one of my cats, Cleo.</h5>
          <img src="/images/keanubpic6.jpg">
          <h5>A high angle shot of a Hawaiian shirt decorated with skulls and bones.</h5>
          <img src="/images/keanubpic7.jpg">
          <h5>A low angle shot of my house's toilet.</h5>
          <img src="/images/keanubpic8.jpg">
          <h5>A low angle shot of the lake's water at Kean Skylands.</h5>
          <img src="/images/keanubpic9.jpg">
          <h5>A bird's eye view shot of my Nintendo Switch on a table.</h5>
          <img src="/images/keanubpic10.jpg">
          <h5>A bird's eye view shot of the shoes I wear.</h5>
        </div>
      </div>
      <img src="/images/under-construction.gif" alt="Site Under Construction" class="under-construction">
    </div>
  </body>
</html>
